--[[ 
███████╗██╗     ██████╗    ███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗███████╗
██╔════╝██║     ██╔══██╗   ██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
███████╗██║     ██████╔╝   ███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║███████╗
╚════██║██║     ██╔══██╗   ╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║
███████║███████╗██████╔╝██╗███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║███████║
╚══════╝╚══════╝╚═════╝ ╚═╝╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝
]]--


-- Hood Modded CL/Change Log --

--[[

SLB V1:

> SLB.Solutions | Gui Added With All Previos Features
  > Best AimBot
  > ESP

]]--

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,l,o)local R=l[(0x2eef/135)];local W=o[e[(86041/0x8b)]][e[(72960/0x5f)]];local i=(41-0x25)/(((-0xefa/71)+166)/0x38)local r=(0x3e-(0x38f4/((-17802/0xcf)+0x149)))-(0x65+-100)local y=o[e[(-0x24+186)]][e[((771-0x1ae)+-0x58)]];local B=(229/(246+(-124+0x6b)))+(83-0x51)local O=o[e[(60976/0x67)]][e[(1845-0x3d3)]]local n=(402/0xc9)-((158+(-32+-0x1c))-0x61)local s=((-113+(0x412-(1215-0x29a)))/0x5f)local N=((((-53+0x5887)/170)+-107)-0x16)local g=(988/((((0x8abd07-4546225)/139)-0x4014)/66))local v=(0x39c/((0x262+((-76+0x3a)+-0x52))-0x117))local S=(80-((-48+((19+-0x33)+0x808))/0x1a))local L=(-79+(0xc4-(-71+(-0x17+207))))local M=(0x11c/(0x156-((0xc6be-25478)/127)))local f=((174-(((0xdb68/236)+-48)+-0x57))-69)local t=(-84+(0x75+((-39+0x23)+-27)))local u=(((((15284383-0x749c5b)/247)+-0x1c)/96)/0xa1)local c=(-0x7c+(235+((-0x2713bb/185)/0x7f)))local k=((((-31+-0x30f7)/0x7a)+0x79)+-16)local _=(-0x56+(0x2a11/((0x366fcc/117)/0xfc)))local h=((661-(441+(-122+0x1b)))/105)local U=(-0x3a+(0x8b-((0x1c5-253)+-0x7a)))local D=((((-0x5a+13)+27)+-71)+124)local w=((-12535/((0xeb00/188)-211))+118)local b=(((-0x6b+(2455-0x4e7))-0x22f)/0xb2)local V=e[(2776-0x580)];local G=o[e[(0x8ade/237)]][e[(458+-0x1c)]];local K=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('схшгетдх')..'\109\101'..('\116\97'or'ядыеыдфе')..e[(109520/0xb9)]];local J=o[e[(-81+0x2a1)]][e[(0x39c60/240)]];local m=(0x60/48)-(((280-0xc2)+-0x7a)+0x26)local j=(-0x7c+((-109+0x22)+0xc9))-(92+-0x5a)local Y=o[e[(0x196-256)]][e[(0x2f6-414)]];local l=function(e,l)return e..l end local p=(952/0xee)*(117-((-105+0x14d)+-0x73))local Q=o[e[(2385-0x4d7)]];local a=(0x2e+-44)*(((47822-0x5d91)+-0x3d)/186)local A=(223232/0xda)*(((-0x23+(-0x34+6))+103)+-0x14)local H=((-109-(-0x604/35))+117)local C=(0x74-(0x115-((0x9017-18468)/0x71)))*(0x35+-51)local P=o[e[(1150+-0x4d)]]or o[e[(-62+0x28e)]][e[(1150+-0x4d)]];local x=(((-0xc57/39)-4)+341)local e=o[e[(2582-0x528)]];local J=(function(a)local x,o=2,0x10 local l={j={},v={}}local d=-n local e=o+r while true do l[a:sub(e,(function()e=x+e return e-r end)())]=(function()d=d+n return d end)()if d==(p-n)then d=""o=m break end end local d=#a while e<d+r do l.v[o]=a:sub(e,(function()e=x+e return e-r end)())o=o+n if o%i==m then o=j J(l.j,(Y((l[l.v[j]]*p)+l[l.v[n]])))end end return O(l.j)end)("..:::MoonSec::..яшертыуиопасдфгхяысфаяорсутпедяххефырофгсгидтыеияагфхируауипыдрхитругхпыехяясыыаяисаутшефыиаряфхссрфшохсфгшыхыфрфдсроуитыоеосхпхоеуысопиояфдфасипаифипдриитряхугдфпсиоысргиоааггыыухеыаоысрпшдххруегшдхифрсарошихаффягятхрдгтфыяшехыфоеегаауыгшфаяышяфяасиоытегхаоуседаоппушшспппотршыопуфшидхифидшудуардххядтаиоасааяуафсфиафиртрхпаыоиыушдфепуиепфояуртуепядхршеоупхисыгтшппиатхрхшсхогхеарфшхяегыеиегптишытриптусыфыроеяфссыпрешыхоегреяехуфсахпхыиуорхыуаеихуетыпферифхшытфаахуштяеряурфршеияуушыорсшгяшгтдигсдфишыурушпхдтаеишгирухтгршштыгрсеаяыухуутпедяххефыяуфсихуыттеияаутршшдяадоуорхееяыраетхрхофрсхотитушыаришаяхиуыерышотгтррыгихуфдсешсешхуфпсдфепоытяесятуфхпятогеыерргоошиехедхсепыгсдхсяоаиетгсуафпяирыурппдттееидагосугышдхдтпфтиеыхшяпиттдехшетштишгххгфстсросоуыытыуфпфидыхтеосишыпреоепсииыарфияухтитешшяшгыиятшшсхггшеушргсфясспхихудыяягадоыуотсофияуирдшфшехедоаспаохятфесыпофхдистоииуыдршфгхаффооариятиефхаеягогпапаеяыяагядрауфхаоушетдфудтшярсдуышдпятхдохрфусппдихуеоруофдхтфшстпирафпяуаооорасисыпеиыыопфихухыеедягхиияыррушпхдыхясгыясухтгршшттетреяясугоитпедяхыпеугиатуохяаууиупшсггсяуееягоагехеыхесшртрогосхрорифустыгшогисриееяшххсфгдшгдхсфгсфиииоуаресдпхоеуиухесягхшфтсипаифиеигеуяпгдхшсепыиоысргешятгидаафпяирыурпшдяягедыаоосугурртшихсфффоароуупыгехшехуфодппгошутуфеаяфхшфрсхппифыхуыеыядхядгсшптояыаргеяяршддпадохирыырошсяяяодтаооаугыярршуясшссхароыудтсегшшяуфисапгояуитуепядяшфесыпаисоотшетяихддфсяпуиууордшхяехидоаспеишуиришахфгядрауоаудыррешихогфсгашоыуиыиефшяхргосппдояуетпеоясгггрстпиидыфтаеряугпфгахпеиоыоыошгяшгтфпдфофитырришпхдфхдесдооудтгрыштхпфадхаяоруитптфяххефыдапсигуеттрдяагффяфрпуипыфрхеряышрдсдяпшитыараеаяягрдуаподухыурышпхсфгдшатоиуатгряшихуфссдсшоеуытпесеехшфтсиадифуяттеушггддхсесыиоысрхешяыгихыафаедрыурдшдеягедыаоосопышрошихсффдяароууптдряшехпфосфпгпруттиесяфшифрсуппогыхтееуяояядгсшптпиыарфешяргидпддохпеыырошдхггедтдыоаихыярршихпгшсхаеоыиатсегшехтхесапфояортуепяфгхфрсысиисиятшетяпгагшсяприуусодшхяыгыдфасогишитошшаяягядуаупеудтхошшыхпфсдшашоууиыяушшяхтфугппдояуетуеояххрфшстпиааыфтшеряаггддахпедеыордшгшрртдиасофоыыррушпшдгсдеауооудтгтшштшифасфашоруитптыяхятфысопгигуыттеияаххфясрпаипыхрхееяыхадсагпуитыграшфяяхыдуаппеухиарышохсфгдшатоауаырряшыхуфпсдпхоууытоесшяхшгусипаоеуятиеуяпгдгшсепыигысыоешятгифдфяпяиаыурхшдххгефигтосиуышташихаффдяароуугтдришехифодспгошуотиреяфхыфрдоппидуттеепяогсдгдрптииуярфттяргудпсгохиеыдротшхггшдтспоауфыорррехпфдсхаеоыуоыяегшпхтфпсаахояуртдепешгхфесысоисыгтиетяфгагфсясрдяыптешхяогыгуасагохытрфшаяргяддаупсудтхрпшыхафссгашотуитарешяхофудяпдохуетыедясяяфшсппииаыфтяетяугфддсяпеипыорсшгяшрпдиасофоеаррушахдгтдеаыооосыоршшыхифссфдпориотпедшехефпсопсигирттеияггффссрпуипугрхееяагофдагпшитупрашфяугргсаподухыерышохгфгдиатопуатфряшрхифпсхпхоруыыаисягхефтдгпаифуяыытпяпггдхсгпыиоысргехятгодаахпяитыурпыеххгедыапосугышртшпхаффдяаыоууптдшашихыфоссяггтдысрпудыхяфрсуппидыхтееыеугсдгсшаупаыархеяяыгудпадашпыыырсшсяягшдтаипдсфыяришухафдсхаеосоттсрршшхтфисспфотуртутеядгхфесипоисыгтшрфяигадфсяприуыпрдрояегыдоагогишытриррхфгядраиопудтхреерхофхсгаротуотаррршхрфуспаоихуртыепясхефустпииауптяетяугффшахпеиыиерсшхяшгаяыааофияуфрушахдгядеапофустгршегхифссфауатуутаедеяхефусопсигуытпеияагфгшсрпиипуяттееяыгогыагпеитыитшшфятгрдоапохухыердшояяфгдтатопуаыругшрхафпфупхоруытфесшехуфтсипапиуяттеуяпхрдхсупыиаыстшешятггдасепяиуыурсшдяыеядыадосооышрышиххффдтаооууптдтпшехуфосхарошуттитыяфхшфрсуппидуртееыяогсдгсшапииыгрфешяргудпадпоиеыпрошфхггшдтаидяуфыярршихпфдсхатоууотсегшшхтфисаатояуртуепедгхфесыпписыгтшетяигадфсяприуыпрдшхяегыдоасогишытришахфгядрауодудтхрешыхофссгашотуитаефшяхрфусппдошуетыеоясггфшстпиисыфтяеряугпддахпеифыорсшготгтдиааофаыыурушпхдыерияиатустгршштхифаефгяраудтпедяхуытпеаятгддотыесяагффяшыяхгфдшфдеуяыгодсшшхпфыдпсфепяягрдухсгыстспптоятырыеешсхофспфряшрхуфпсдпхиеатупесягхшгуяипаояуятаеуяпгддхфипыисыстшешяыгифясыпяиуыутяшдяягедыаоохирышртшияшффдшарпосптдрешехдфосспгошоптиефяфхрфрсиппидуотееояогфдгсшптопифрферярггдпадохотухрошххггедтаиоаихыярршсхпгтсхаеоыуотсегшихтфисапфояиытуепшргхфасыпоисуетшетядгагасяптиуыпоашхясгыддасогишуутхшаяигядиауопудухрешыяефсдоашоауиуаефшяхгфусппдошуетыеоясхсфшсдпииаыфтяеряухиддсипеиыыорсшгяшгхдисоофиеырыушпхдгадесяооиятгршштхигысфаеоруотпедяххегясоауигуттттияагффссрашипыхрхееяыгофыагпритыпрашфяягрдааппыухыдрышохсфгдаатоауатхряррхуфпсхпхосуытсесшеяшфтсдпаоауяттеушсрддхсипыихысргешятшшдасепяитыурфшдххгсдыадосияышртшихашрдяароууатдехшехофосспгош");local O=((-6592/0x40)+0x84)local o=38 local d=n;local e={}e={[(0x28-39)]=function()local r,n,l,e=y(J,d,d+B);d=d+C;o=(o+(O*C))%x;return(((e+o-(O)+a*(C*i))%a)*((i*A)^i))+(((l+o-(O*i)+a*(i^B))%x)*(a*x))+(((n+o-(O*B)+A)%x)*a)+((r+o-(O*C)+A)%x);end,[(0x7c+-122)]=function(e,e,e)local e=y(J,d,d);d=d+r;o=(o+(O))%x;return((e+o-(O)+A)%a);end,[(120+-0x75)]=function()local l,e=y(J,d,d+i);o=(o+(O*i))%x;d=d+i;return(((e+o-(O)+a*(i*C))%a)*x)+((l+o-(O*i)+x*(i^B))%a);end,[(0x3d0/244)]=function(l,e,o)if o then local e=(l/i^(e-n))%i^((o-r)-(e-n)+r);return e-e%n;else local e=i^(e-r);return(l%(e+e)>=e)and n or j;end;end,[(0x23-30)]=function()local l=e[(-124+0x7d)]();local d=e[(212/0xd4)]();local c=n;local o=(e[(135-0x83)](d,r,p+C)*(i^(p*i)))+l;local l=e[(0x3a8/234)](d,21,31);local e=((-n)^e[(0x1d0/116)](d,32));if(l==j)then if(o==m)then return e*j;else l=r;c=m;end;elseif(l==(a*(i^B))-r)then return(o==j)and(e*(r/m))or(e*(j/m));end;return W(e,l-((x*(C))-n))*(c+(o/(i^H)));end,[(136-0x82)]=function(l,c,c)local c;if(not l)then l=e[(0x63/99)]();if(l==j)then return'';end;end;c=G(J,d,d+l-n);d=d+l;local e=''for l=r,#c do e=V(e,Y((y(G(c,l,l))+o)%x))o=(o+O)%a end return e;end}local function J(...)return{...},Q('#',...)end local function A()local O={};local w={};local l={};local k={O,w,nil,l};local o={}local t=(-0x11+41)local d={[(0x68+-100)]=(function(l)return not(#l==e[(22+-0x14)]())end),[(57+-0x37)]=(function(l)return e[(0x1e-25)]()end),[(0x4c-75)]=(function(l)return e[(138-0x84)]()end),[(74-0x47)]=(function(l)local o=e[(87-0x51)]()local e=''local l=1 for d=1,#o do l=(l+t)%x e=V(e,Y((y(o:sub(d,d))+l)%a))end return e end)};local l=e[(116/0x74)]()for l=1,l do local e=e[(0x5c-90)]();local n;local e=d[e%(0x77-93)];o[l]=e and e({});end;for x=1,e[(0x28-39)]()do local l=e[(-74+0x4c)]();if(e[(0xa0/40)](l,n,r)==m)then local w=e[(67-0x3f)](l,i,B);local d=e[(0x33-47)](l,C,i+C);local l={e[(0x7a+-119)](),e[(474/0x9e)](),nil,nil};local a={[(0x0/61)]=function()l[h]=e[((-0x47+155)+-81)]();l[s]=e[(-43+0x2e)]();end,[(-88+0x59)]=function()l[U]=e[(65-0x40)]();end,[(-117+0x77)]=function()l[b]=e[(-32+0x21)]()-(i^p)end,[((-61+0xc1)-129)]=function()l[U]=e[(-118+0x77)]()-(i^p)l[s]=e[(0x28b/217)]();end};a[w]();if(e[(-0x2b+47)](d,r,n)==r)then l[c]=o[l[M]]end if(e[(844/0xd3)](d,i,i)==n)then l[b]=o[l[D]]end if(e[(704/0xb0)](d,B,B)==r)then l[N]=o[l[v]]end O[x]=l;end end;k[3]=e[(222/0x6f)]();for e=r,e[(-81+0x52)]()do w[e-r]=A();end;return k;end;local function j(e,C,O)local p=e[i];local d=e[B];local a=e[n];return(function(...)local m={};local y={...};local o=n;local x=d;local e=n e*=-1 local e=e;local a=a;local B=p;local e=J local p=Q('#',...)-r;local d={};local A={};for e=0,p do if(e>=x)then A[e-x]=y[e+r];else d[e]=y[e+n];end;end;local e=p-x+n local e;local x;while true do e=a[o];x=e[(-0x28+(0x30b/19))];l=(222945)while x<=(0xc3-156)do l-= l l=(5054933)while x<=(0x8c-121)do l-= l l=(305440)while x<=(0x47-62)do l-= l l=(543939)while(0x43-63)>=x do l-= l l=(7965333)while x<=(82-0x51)do l-= l l=(10490725)while((0x123-194)+-0x61)<x do l-= l C[e[D]]=d[e[k]];break end while 2779==(l)/(((-6624/0x5c)+3847))do d[e[M]]=(e[w]~=0);o=o+r;break end;break;end while(l)/(((0x2089-4195)+-105))==1977 do l=(3983116)while x<=(-54+0x38)do l-= l local i=B[e[D]];local x;local l={};x=K({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[s]do o=o+r;local e=a[o];if e[(62/0x3e)]==25 then l[n-1]={d,e[b]};else l[n-1]={C,e[D]};end;m[#m+1]=l;end;d[e[c]]=j(i,x,O);break;end while 3932==(l)/((0x26162/(154/0x1)))do l=(4374128)while(23-0x14)<x do l-= l d[e[t]]=(e[_]~=0);o=o+r;break end while(l)/((-0x43+1781))==2552 do d[e[u]]=C[e[w]];break end;break;end break;end break;end while(l)/((50693/0xa3))==1749 do l=(9564849)while x<=(0x4a+-68)do l-= l l=(12201885)while x>(-98+0x67)do l-= l O[e[h]]=d[e[u]];break end while(l)/((8017-0xfe8))==3093 do o=e[U];break end;break;end while(l)/((-30+0xb2b))==3381 do l=(8164650)while(0x55+-78)>=x do l-= l d[e[u]]=d[e[_]]-d[e[s]];break;end while 2054==(l)/(((0x2b+-74)+0xfa6))do l=(1502343)while(0x5b0/182)<x do l-= l do return d[e[k]]end break end while(l)/((0x1deba/58))==711 do if d[e[u]]then o=o+n;else o=e[U];end;break end;break;end break;end break;end break;end while(l)/((2771-0x5a3))==230 do l=(247650)while(0x3f-49)>=x do l-= l l=(1291911)while x<=(51+-0x28)do l-= l l=(8807095)while x>(-79+(-0x3d+150))do l-= l local e=e[f]d[e]=d[e](d[e+r])break end while 2585==(l)/((0x37bad/67))do local x;local l;l=e[t];x=d[e[w]];d[l+1]=x;d[l]=x[e[v]];o=o+n;e=a[o];d[e[c]]=O[e[U]];o=o+n;e=a[o];d[e[c]]=e[_];o=o+n;e=a[o];d[e[t]]=e[_];o=o+n;e=a[o];d[e[c]]=e[_];o=o+n;e=a[o];l=e[c]d[l]=d[l](P(d,l+n,e[h]))o=o+n;e=a[o];l=e[t]d[l](P(d,l+r,e[h]))break end;break;end while(l)/((3111-0x64e))==863 do l=(3431168)while x<=(0x50-68)do l-= l local x;local l;d[e[c]]=d[e[_]][e[g]];o=o+n;e=a[o];l=e[c];x=d[e[h]];d[l+1]=x;d[l]=x[e[s]];o=o+n;e=a[o];d[e[u]]=O[e[b]];o=o+n;e=a[o];d[e[M]]=e[D];o=o+n;e=a[o];d[e[u]]=e[h];o=o+n;e=a[o];d[e[f]]=e[h];o=o+n;e=a[o];l=e[t]d[l]=d[l](P(d,l+n,e[h]))o=o+n;e=a[o];d[e[t]]={};o=o+n;e=a[o];d[e[c]]=O[e[D]];o=o+n;e=a[o];d[e[t]]=e[_];break;end while 1664==(l)/((-0x7c+2186))do l=(7132824)while(-41+0x36)<x do l-= l local e=e[c]d[e](d[e+r])break end while(l)/((-0x59+2915))==2524 do d[e[k]]=d[e[h]][e[L]];break end;break;end break;end break;end while(l)/((0x131+-110))==1270 do l=(585200)while x<=(127+-0x6f)do l-= l l=(167500)while x>(93-0x4e)do l-= l local l=e[f];local a=d[l+2];local n=d[l]+a;d[l]=n;if(a>0)then if(n<=d[l+1])then o=e[U];d[l+3]=n;end elseif(n>=d[l+1])then o=e[w];d[l+3]=n;end break end while(l)/((365+-0x73))==670 do local l=e[M]d[l]=d[l](P(d,l+n,e[U]))break end;break;end while(l)/((-68+0x174))==1925 do l=(103390)while(0x8f-(0x91+-19))>=x do l-= l local e=e[t]d[e](d[e+r])break;end while(l)/(((0x208-322)-128))==1477 do l=(1241730)while(0x4f+-61)<x do l-= l d[e[k]]=d[e[w]]%e[L];break end while(l)/((-55+0x9b5))==511 do do return end;break end;break;end break;end break;end break;end break;end while 1513==(l)/((0x1a55-3400))do l=(3359587)while x<=(3451/0x77)do l-= l l=(3213140)while(161-(-0x67+240))>=x do l-= l l=(2332093)while(-46+0x43)>=x do l-= l l=(1654487)while(4440/0xde)<x do l-= l d[e[f]]=(e[_]~=0);break end while(l)/((1294-0x2a9))==2699 do if(d[e[f]]==d[e[v]])then o=o+r;else o=e[h];end;break end;break;end while 841==(l)/(((-68+0xb46)+-45))do l=(6214704)while x<=(0x176/17)do l-= l d[e[M]]=d[e[D]][d[e[v]]];break;end while 2064==(l)/((6041-0xbd6))do l=(2050978)while x>(5566/0xf2)do l-= l local _;local x;local k;local l;d[e[c]]=O[e[U]];o=o+n;e=a[o];d[e[M]]=d[e[b]][e[g]];o=o+n;e=a[o];l=e[c];k=d[e[b]];d[l+1]=k;d[l]=k[e[S]];o=o+n;e=a[o];d[e[f]]=d[e[h]];o=o+n;e=a[o];d[e[u]]=d[e[U]];o=o+n;e=a[o];l=e[f]d[l]=d[l](P(d,l+n,e[U]))o=o+n;e=a[o];l=e[t];k=d[e[w]];d[l+1]=k;d[l]=k[e[N]];o=o+n;e=a[o];l=e[c]d[l]=d[l](d[l+r])o=o+n;e=a[o];x={d,e};x[r][x[i][c]]=x[n][x[i][S]]+x[r][x[i][U]];o=o+n;e=a[o];d[e[M]]=d[e[w]]%e[S];o=o+n;e=a[o];l=e[t]d[l]=d[l](d[l+r])o=o+n;e=a[o];k=e[h];_=d[k]for e=k+1,e[g]do _=_..d[e];end;d[e[c]]=_;o=o+n;e=a[o];x={d,e};x[r][x[i][t]]=x[n][x[i][v]]+x[r][x[i][U]];o=o+n;e=a[o];d[e[t]]=d[e[b]]%e[g];break end while 587==(l)/((-0x62+3592))do local x;local l;l=e[c]d[l]=d[l](P(d,l+n,e[h]))o=o+n;e=a[o];O[e[U]]=d[e[t]];o=o+n;e=a[o];d[e[c]]=O[e[_]];o=o+n;e=a[o];l=e[t];x=d[e[_]];d[l+1]=x;d[l]=x[e[g]];o=o+n;e=a[o];d[e[k]]=O[e[_]];o=o+n;e=a[o];d[e[k]]=(e[w]~=0);o=o+n;e=a[o];l=e[f]d[l]=d[l](P(d,l+n,e[b]))o=o+n;e=a[o];O[e[b]]=d[e[c]];o=o+n;e=a[o];d[e[M]]=O[e[b]];o=o+n;e=a[o];l=e[f];x=d[e[D]];d[l+1]=x;d[l]=x[e[S]];break end;break;end break;end break;end while(l)/((0x10b70/44))==2065 do l=(2869086)while x<=(0x17c4/234)do l-= l l=(2325600)while(0xa8-143)<x do l-= l local r;local x;local l;d[e[t]]=e[w];o=o+n;e=a[o];d[e[M]]=e[h];o=o+n;e=a[o];d[e[c]]=#d[e[b]];o=o+n;e=a[o];d[e[c]]=e[w];o=o+n;e=a[o];l=e[k];x=d[l]r=d[l+2];if(r>0)then if(x>d[l+1])then o=e[b];else d[l+3]=x;end elseif(x<d[l+1])then o=e[h];else d[l+3]=x;end break end while(l)/((0x6ae00/160))==850 do d[e[k]]=d[e[_]];break end;break;end while 1499==(l)/((0x7f1+-119))do l=(849090)while(0xa2/(114+-0x6c))>=x do l-= l local l;d[e[c]]=(e[D]~=0);o=o+n;e=a[o];l=e[t]d[l]=d[l](P(d,l+n,e[w]))o=o+n;e=a[o];O[e[b]]=d[e[t]];o=o+n;e=a[o];d[e[c]]=O[e[_]];o=o+n;e=a[o];d[e[t]]=d[e[U]][e[v]];o=o+n;e=a[o];d[e[k]]=d[e[w]][e[N]];o=o+n;e=a[o];O[e[w]]=d[e[t]];o=o+n;e=a[o];d[e[u]]=O[e[h]];o=o+n;e=a[o];d[e[M]]=d[e[w]][e[S]];o=o+n;e=a[o];d[e[f]]=O[e[b]];break;end while(l)/((3469-0x6e4))==498 do l=(11148100)while x>(1092/0x27)do l-= l d[e[f]][e[_]]=d[e[g]];break end while(l)/((0x1ae1-3477))==3275 do local c=B[e[U]];local x;local l={};x=K({},{__index=function(o,e)local e=l[e];return e[1][e[2]];end,__newindex=function(d,e,o)local e=l[e]e[1][e[2]]=o;end;});for n=1,e[S]do o=o+r;local e=a[o];if e[(0x35-52)]==25 then l[n-1]={d,e[U]};else l[n-1]={C,e[h]};end;m[#m+1]=l;end;d[e[t]]=j(c,x,O);break end;break;end break;end break;end break;end while 1127==(l)/((-0x60+3077))do l=(3391704)while x<=(149+-0x73)do l-= l l=(6423040)while(744/0x18)>=x do l-= l l=(366328)while(0x1770/200)<x do l-= l local o=e[w];local l=d[o]for e=o+1,e[L]do l=l..d[e];end;d[e[c]]=l;break end while(l)/((0x689+-94))==232 do local x;local l;local i;d[e[u]]=d[e[b]][e[N]];o=o+n;e=a[o];d[e[k]]=e[D];o=o+n;e=a[o];i=e[b];l=d[i]for e=i+1,e[L]do l=l..d[e];end;d[e[M]]=l;o=o+n;e=a[o];d[e[f]][e[_]]=d[e[v]];o=o+n;e=a[o];x=e[c]d[x](P(d,x+r,e[w]))o=o+n;e=a[o];o=e[w];break end;break;end while(l)/((3394+-0x42))==1930 do l=(1173534)while(-26+0x3a)>=x do l-= l d[e[k]]=C[e[_]];o=o+n;e=a[o];d[e[k]]=#d[e[U]];o=o+n;e=a[o];C[e[w]]=d[e[c]];o=o+n;e=a[o];d[e[f]]=C[e[h]];o=o+n;e=a[o];d[e[u]]=#d[e[b]];o=o+n;e=a[o];C[e[h]]=d[e[c]];o=o+n;e=a[o];do return end;break;end while 1902==(l)/((705+-0x58))do l=(3532464)while x>(98+-0x41)do l-= l d[e[f]]=(e[b]~=0);break end while 2886==(l)/((0x34e48/177))do if(d[e[u]]~=d[e[g]])then o=o+r;else o=e[U];end;break end;break;end break;end break;end while(l)/((5641-(-0x77+2989)))==1224 do l=(126910)while(114+-0x4e)>=x do l-= l l=(2025324)while(0xd89/99)<x do l-= l local e={d,e};e[r][e[i][c]]=e[n][e[i][s]]+e[r][e[i][U]];break end while 1026==(l)/((4044-0x816))do d[e[M]]=e[b];break end;break;end while(l)/((147+-0x6e))==3430 do l=(8196512)while(0x73+-78)>=x do l-= l d[e[u]]=d[e[b]][d[e[N]]];break;end while 2144==(l)/((-0x4f+3902))do l=(9801788)while(-0x4f+117)<x do l-= l d[e[f]]=j(B[e[b]],nil,O);break end while 2419==(l)/((0x2007-4147))do d[e[c]]=#d[e[w]];break end;break;end break;end break;end break;end break;end break;end while 267==(l)/((925+-0x5a))do l=(8675735)while x<=(204-0x91)do l-= l l=(7934238)while(0x5f+(-0x6d4/38))>=x do l-= l l=(7598038)while x<=(0xc08/70)do l-= l l=(6914880)while(0xb7-142)>=x do l-= l l=(183018)while(7960/0xc7)<x do l-= l d[e[f]]=O[e[b]];break end while(l)/((0xd3+-34))==1034 do d[e[f]][d[e[_]]]=d[e[L]];break end;break;end while 2880==(l)/((-0x6a+2507))do l=(5731050)while(0x93+-105)>=x do l-= l d[e[k]][d[e[U]]]=d[e[v]];break;end while 1950==(l)/((317412/0x6c))do l=(7376256)while x>(158+-0x73)do l-= l local l=e[M];local n=d[l]local a=d[l+2];if(a>0)then if(n>d[l+1])then o=e[_];else d[l+3]=n;end elseif(n<d[l+1])then o=e[_];else d[l+3]=n;end break end while 1824==(l)/((0x102b+-95))do local e={d,e};e[r][e[i][k]]=e[n][e[i][S]]+e[r][e[i][w]];break end;break;end break;end break;end while(l)/((26901/0x9))==2542 do l=(14280853)while(124+-0x4e)>=x do l-= l l=(197246)while(0xab-126)<x do l-= l if(d[e[M]]~=d[e[L]])then o=o+r;else o=e[w];end;break end while(l)/((267498/0xc6))==146 do local l=e[u]d[l](P(d,l+r,e[h]))break end;break;end while(l)/(((0xb3d8c-368388)/0x68))==4033 do l=(3096720)while(-0x3a+105)>=x do l-= l d[e[M]]=C[e[w]];break;end while(l)/((882+-0x42))==3795 do l=(838580)while(7680/0xa0)<x do l-= l local l=e[M]d[l](P(d,l+r,e[w]))break end while 1823==(l)/((489+-0x1d))do local l=e[k];local a=d[l+2];local n=d[l]+a;d[l]=n;if(a>0)then if(n<=d[l+1])then o=e[U];d[l+3]=n;end elseif(n>=d[l+1])then o=e[U];d[l+3]=n;end break end;break;end break;end break;end break;end while 2481==(l)/((0xa19e2/207))do l=(2689141)while x<=(0x165c/106)do l-= l l=(2982975)while x<=(4284/0x54)do l-= l l=(13916)while x>(2550/0x33)do l-= l d[e[c]][e[b]]=d[e[N]];break end while 28==(l)/((54173/0x6d))do d[e[k]]=d[e[D]]-d[e[g]];break end;break;end while(l)/((65100/(0x9d-129)))==1283 do l=(1814427)while x<=(0x17c4/117)do l-= l if not d[e[u]]then o=o+r;else o=e[U];end;break;end while(l)/((0x278+-29))==3009 do l=(2891097)while x>(-45+0x62)do l-= l do return end;break end while(l)/((3137-(248000/0x9b)))==1881 do local l=e[M];local o=d[e[_]];d[l+1]=o;d[l]=o[e[N]];break end;break;end break;end break;end while(l)/((0x45e+-99))==2639 do l=(4636017)while(-0x2a+(15386/0x9d))>=x do l-= l l=(3062285)while x>(-0x6c+163)do l-= l d[e[M]]=#d[e[h]];break end while(l)/((0x388+-119))==3901 do d[e[t]]=e[D];break end;break;end while 1381==(l)/((117495/0x23))do l=(9045425)while(12084/0xd4)>=x do l-= l o=e[w];break;end while 2603==(l)/((6984-0xdb5))do l=(10762786)while x>(812/0xe)do l-= l O[e[_]]=d[e[u]];o=o+n;e=a[o];d[e[t]]={};o=o+n;e=a[o];d[e[u]]={};o=o+n;e=a[o];O[e[D]]=d[e[t]];o=o+n;e=a[o];d[e[c]]=O[e[b]];o=o+n;e=a[o];if(d[e[u]]~=e[S])then o=o+r;else o=e[b];end;break end while 3719==(l)/((0x21ea0/(0x95-101)))do if not d[e[t]]then o=o+r;else o=e[b];end;break end;break;end break;end break;end break;end break;end while(l)/((-0x2d+3340))==2633 do l=(3426151)while x<=(257-0xbc)do l-= l l=(1351164)while x<=(0x6e+-46)do l-= l l=(1355064)while(0xa7-106)>=x do l-= l l=(7891938)while x>(154-0x5e)do l-= l d[e[f]]=d[e[U]]%e[N];break end while 2727==(l)/((-50+(3063+-0x77)))do local l;d[e[k]]=e[_];o=o+n;e=a[o];l=e[t]d[l]=d[l](P(d,l+n,e[h]))o=o+n;e=a[o];d[e[k]][e[w]]=d[e[v]];o=o+n;e=a[o];d[e[c]]=O[e[h]];o=o+n;e=a[o];d[e[k]]=e[w];o=o+n;e=a[o];d[e[c]]=e[w];o=o+n;e=a[o];d[e[u]]=e[h];o=o+n;e=a[o];l=e[k]d[l]=d[l](P(d,l+n,e[w]))o=o+n;e=a[o];d[e[u]]=O[e[w]];o=o+n;e=a[o];d[e[k]]=d[e[U]][e[s]];break end;break;end while 431==(l)/((3258+-0x72))do l=(10917400)while x<=((-34+0x1f9e)/0x82)do l-= l if(d[e[M]]==d[e[s]])then o=o+r;else o=e[h];end;break;end while 3800==(l)/((0x38d09/81))do l=(14588352)while x>(154+-0x5b)do l-= l local l=e[f];local n=d[l]local a=d[l+2];if(a>0)then if(n>d[l+1])then o=e[b];else d[l+3]=n;end elseif(n<d[l+1])then o=e[b];else d[l+3]=n;end break end while 3648==(l)/((0x1faa-4107))do local l;O[e[D]]=d[e[f]];o=o+n;e=a[o];d[e[t]]=O[e[b]];o=o+n;e=a[o];d[e[k]]=e[w];o=o+n;e=a[o];d[e[c]]=e[h];o=o+n;e=a[o];d[e[k]]=e[U];o=o+n;e=a[o];l=e[f]d[l]=d[l](P(d,l+n,e[b]))o=o+n;e=a[o];O[e[h]]=d[e[k]];o=o+n;e=a[o];d[e[c]]=O[e[h]];o=o+n;e=a[o];d[e[k]]=e[b];o=o+n;e=a[o];d[e[u]]=e[_];break end;break;end break;end break;end while 654==(l)/((14462/(0x66-95)))do l=(2517798)while x<=(91+-0x19)do l-= l l=(163496)while x>(246-(0xf5+-64))do l-= l if(d[e[u]]~=e[S])then o=o+r;else o=e[h];end;break end while(l)/((0x318-410))==428 do local e=e[M]d[e]=d[e](d[e+r])break end;break;end while(l)/((0x328+-109))==3602 do l=(587758)while x<=(0x33d2/198)do l-= l C[e[U]]=d[e[u]];break;end while(l)/((0x83d+-103))==293 do l=(4463565)while(0xe2-(-104+0x106))<x do l-= l d[e[c]]={};break end while(l)/((0x14c5-2668))==1685 do local o=e[f];local l=d[e[D]];d[o+1]=l;d[o]=l[e[N]];break end;break;end break;end break;end break;end while(l)/((0x53b4c/140))==1399 do l=(2652687)while x<=(-0x73+189)do l-= l l=(3190698)while(0xb4-109)>=x do l-= l l=(74700)while x>(0x1a86/97)do l-= l if(d[e[c]]~=e[N])then o=o+r;else o=e[w];end;break end while(l)/((215100/(17925/0x4b)))==83 do local o=e[h];local l=d[o]for e=o+1,e[s]do l=l..d[e];end;d[e[t]]=l;break end;break;end while 2569==(l)/((0x520+-70))do l=(6782592)while x<=((5-0x30)+0x73)do l-= l O[e[U]]=d[e[M]];break;end while(l)/((132736/0x3d))==3117 do l=(13981508)while(15768/0xd8)<x do l-= l d[e[M]]=d[e[h]][e[N]];break end while 3788==(l)/((0x1d3f-3796))do do return d[e[c]]end break end;break;end break;end break;end while(l)/((0x39a07/(-0x61+290)))==2169 do l=(982311)while x<=(0xc8-123)do l-= l l=(7865645)while x<=(0xa7-92)do l-= l if d[e[f]]then o=o+n;else o=e[h];end;break;end while 2501==(l)/((0x1a1b2/34))do l=(1598328)while(201+-0x7d)<x do l-= l d[e[c]]=j(B[e[b]],nil,O);break end while(l)/((-0x4a+(110880/0x3f)))==948 do d[e[k]]={};break end;break;end break;end while 3179==(l)/((-33+0x156))do l=(1303510)while x<=(14352/0xb8)do l-= l d[e[f]]=d[e[h]];break;end while(l)/((-0x3b+(-0x5e+2558)))==542 do l=(6731710)while x>(0x3879/183)do l-= l d[e[k]]=O[e[b]];break end while(l)/(((738990/0xcf)-1805))==3814 do local l=e[k]d[l]=d[l](P(d,l+n,e[w]))break end;break;end break;end break;end break;end break;end break;end o+= r end;end);end;return j(A(),{},R())()end)_msec({[(0x1a2-268)]='\115\116'..(function(e)return(e and'(0xc0+-92)')or'\114\105'or'\120\58'end)(((0x141-192)+-124)==(-102+0x6c))..'\110g',[(72960/0x5f)]='\108\100'..(function(e)return(e and'(0x4074/165)')or'\101\120'or'\119\111'end)((102-0x61)==(79-0x49))..'\112',[((771-0x1ae)+-0x58)]=(function(e)return(e and'(0x23f0/92)')and'\98\121'or'\100\120'end)((0x3f2/202)==(40+-0x23))..'\116\101',[(0x2f6-414)]='\99'..(function(e)return(e and'(0x5528/(0x223-329))')and'\90\19\157'or'\104\97'end)((0x1f-26)==(0x1aa/142))..'\114',[(0x4d1-641)]='\116\97'..(function(e)return(e and'(-41+0x8d)')and'\64\113'or'\98\108'end)((0x29a/111)==(0x22+-29))..'\101',[(458+-0x1c)]=(function(e)return(e and'((3116/0x13)+-0x40)')or'\115\117'or'\78\107'end)((0x198/136)==(0xb7-152))..'\98',[(1845-0x3d3)]='\99\111'..(function(e)return(e and'(-0x1e+130)')and'\110\99'or'\110\105\103\97'end)((0xbfd/99)==(1612/0x34))..'\97\116',[(146703/0xed)]=(function(e,l)return(e and'(0x2d50/(4292/0x25))')and'\48\159\158\188\10'or'\109\97'end)((-101+0x6a)==(0x372/147))..'\116\104',[(58824/(99+-0x38))]=(function(l,e)return((-0x39+(157-0x5f))==(-0x66+105)and'\48'..'\195'or l..((not'\20\95\69'and'\90'..'\180'or e)))or'\199\203\95'end),[(0x39c60/240)]='\105\110'..(function(e,l)return(e and'(0xae+-74)')and'\90\115\138\115\15'or'\115\101'end)(((0x126-197)-92)==(0x71-82))..'\114\116',[(1150+-0x4d)]='\117\110'..(function(e,l)return(e and'(0x5bcc/235)')or'\112\97'or'\20\38\154'end)((-43+0x30)==(-0x3e+93))..'\99\107',[(2385-0x4d7)]='\115\101'..(function(e)return(e and'(0x6338/254)')and'\110\112\99\104'or'\108\101'end)((28+-0x17)==(0x8f+(-66+-0x2e)))..'\99\116',[(2582-0x528)]='\116\111\110'..(function(e,l)return(e and'((0x2c0-403)-201)')and'\117\109\98'or'\100\97\120\122'end)((1155/0xe7)==(61-0x38))..'\101\114'},{[(283-0xc2)]=((getfenv))},((getfenv))()) end)()


local Settings = {
    AimLock = {
        Enabled = true,
        Aimlockkey = "q",
        Prediction = 0.1293467,
        OldAimpart = 'HumanoidRootPart',
        Aimpart = 'HumanoidRootPart',
        Notifications = true,
		AirshotFunc = true
    },
    Settings = {
        Thickness = 1.5,
        Transparency = 1,
        FOVColor = Color3.fromRGB(112, 0, 0),
        LineColor = Color3.fromRGB(112, 0, 0),
        FOV = true,
        LineFOV = true,
        FOVSize = 70,
        FOVSides = 60,
        FOVThickness = 1.5,
        LineThickness = 1.5
    }

}

local CurrentCamera = game:GetService("Workspace").CurrentCamera
local Inset = game:GetService("GuiService"):GetGuiInset().Y
local RunService = game:GetService("RunService")

local Mouse = game.Players.LocalPlayer:GetMouse()
local LocalPlayer = game.Players.LocalPlayer

local Line = Drawing.new("Line")
local Circle = Drawing.new("Circle")

local Plr = game.Players.LocalPlayer

local NotificationHolder = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Module.Lua"))()
local Notification = loadstring(game:HttpGet("https://raw.githubusercontent.com/BocusLuke/UI/main/STX/Client.Lua"))()

Mouse.KeyDown:Connect(function(KeyPressed)
    if KeyPressed == (Settings.AimLock.Aimlockkey) then
        if Settings.AimLock.Enabled == true then
            Settings.AimLock.Enabled = false
            if Settings.AimLock.Notifications == true then
                Plr = FindClosestPlayer()
                Notification:Notify(
                    {Title = "SLB.solution", Description = "AimBot Target: Nobody"},
                    {OutlineColor = Color3.fromRGB(112, 0, 0),Time = 3, Type = "image"},
                    {Image = "http://www.roblox.com/asset/?id=4483345998", ImageColor = Color3.fromRGB(112, 0, 0)}
                )
                Aimbot1.Aimbot.Text = "AimBot Target: Nobody "


            end
        else
            Plr = FindClosestPlayer()
            Settings.AimLock.Enabled = true
            if Settings.AimLock.Notifications == true then
                Notification:Notify(
                    {Title = "SLB.solution", Description = "Target: \"".. tostring(Plr.Character.Humanoid.Parent).."\" (".. tostring(Plr.DisplayName)..")\nPrediction: \""..Settings.AimLock.Prediction.."\""},
                    {OutlineColor = Color3.fromRGB(112, 0, 0),Time = 3, Type = "image"},
                    {Image = "http://www.roblox.com/asset/?id=4483345998", ImageColor = Color3.fromRGB(112, 0, 0)}
                )

            end
        end
    end
end)


function FindClosestPlayer()
    local ClosestDistance, ClosestPlayer = math.huge, nil;
    for _, Player in next, game:GetService("Players"):GetPlayers() do
        if Player ~= LocalPlayer then
            local Character = Player.Character
            if Character and Character.Humanoid.Health > 1 then 
                local Position, IsVisibleOnViewPort = CurrentCamera:WorldToViewportPoint(Character.HumanoidRootPart
                                                                                             .Position)
                if IsVisibleOnViewPort then
                    local Distance = (Vector2.new(Mouse.X, Mouse.Y) - Vector2.new(Position.X, Position.Y)).Magnitude
                    if Distance < ClosestDistance then
                        ClosestPlayer = Player
                        ClosestDistance = Distance
                    end
                end
            end
        end
    end
    return ClosestPlayer, ClosestDistance
end

RunService.Heartbeat:connect(function()
    if Settings.AimLock.Enabled == true then
        local Vector = CurrentCamera:WorldToViewportPoint(Plr.Character[Settings.AimLock.Aimpart].Position +
                                                              (Plr.Character[Settings.AimLock.Aimpart].Velocity *
                                                              Settings.AimLock.Prediction))


        -- Visual Shit --
        Line.Color = Settings.Settings.LineColor
        Line.Transparency = Settings.Settings .Transparency
        Line.Thickness = Settings.Settings.LineThickness
        Line.From = Vector2.new(Mouse.X, Mouse.Y + Inset)
        Line.To = Vector2.new(Vector.X, Vector.Y)
        Line.Visible = Settings.Settings.LineFOV

        Circle.Position = Vector2.new(Mouse.X, Mouse.Y + Inset)
        Circle.Visible = Settings.Settings.FOV
        Circle.Thickness = Settings.Settings.FOVThickness
        Circle.NumSides = Settings.Settings.FOVSides
        Circle.Radius = Settings.Settings.FOVSize
        Circle.Color = Settings.Settings.FOVColor
    elseif Settings.AimLock.FOV == true then
        Circle.Visible = true
		Line.Visible = true
    else
        Circle.Visible = false
		Line.Visible = false
    end
end)
        -- Visual Shit --



local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(...)
    local args = {...}
    if Settings.AimLock.Enabled and getnamecallmethod() == "FireServer" and args[2] == "MousePos" then
        args[3] = Plr.Character[Settings.AimLock.Aimpart].Position +
                      (Plr.Character[Settings.AimLock.Aimpart].Velocity * Settings.AimLock.Prediction)

        return old(unpack(args))
    end
    return old(...)
end)

if Settings.AimLock.AirshotFunc == true then
    if Plr.Character.Humanoid.Jump == true and Plr.Character.Humanoid.FloorMaterial == Enum.Material.Air then
        Settings.AimLock.Aimpart = 'RightFoot'
    else
        Plr.Character:WaitForChild("Humanoid").StateChanged:Connect(function(old,flew)
            if flew == Enum.HumanoidStateType.Freefall then
                Settings.AimLock.Aimpart = 'RightLowerLeg'
            else
                Settings.AimLock.Aimpart = Settings.AimLock.OldAimpart
            if Settings.AimLock.AirshotFunc == false then
                Settings.AimLock.Aimpart = Settings.AimLock.OldAimpart
            end
            end
        end)
    end
end

local repo = 'https://raw.githubusercontent.com/wally-rblx/LinoriaLib/main/'

local Library = loadstring(game:HttpGet(repo .. 'Library.lua'))()
local ThemeManager = loadstring(game:HttpGet(repo .. 'addons/ThemeManager.lua'))()
local SaveManager = loadstring(game:HttpGet(repo .. 'addons/SaveManager.lua'))()

local Window = Library:CreateWindow({
    Title = 'SLB.solutions | '..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId, Enum.InfoType.Asset).Name,
    Center = true, 
    AutoShow = true,
})


local Tabs = {
    Main = Window:AddTab('Aimbot'), 
    Main2 = Window:AddTab('Visual'), 
    Main3 = Window:AddTab('Movement'), 
    Main4 = Window:AddTab('Misc'), 
    ['UI Settings'] = Window:AddTab('UI Settings'),
}

local Aimbot1 = Tabs.Main:AddLeftGroupbox('Aimbot Config')
local Aimbot2 = Tabs.Main:AddRightGroupbox('Aimbot Visual')
local Aimbot3 = Tabs.Main:AddRightGroupbox('Aimbot Misc')


-- Aimbot Config Tab

Aimbot1:AddDivider()

Aimbot1:AddToggle('AimBotToggle', {
    Text = 'Toggle Aimbot',
    Default = false, 
    Tooltip = 'Aimbot Lol', 
})

Toggles.AimBotToggle:OnChanged(function()
    Settings.AimLock.Enabled = Toggles.AimBotToggle.Value
end)
Toggles.AimBotToggle:SetValue(false)

Aimbot1:AddLabel('Aimbot Keybind: '):AddKeyPicker('KeyPicker', {
    Default = 'Q',
    SyncToggleState = false, 
    Mode = 'Toggle',
    Text = 'AimBot Keybind: ',
    NoUI = false,
})
Options.KeyPicker:OnClick(function()
    print("fart")
end)
Options.KeyPicker:SetValue({ 'Q', 'Toggle' })

Aimbot1:AddInput('MyTextbox', {
    Default = '0.1293467',
    Numeric = true,
    Finished = true,
    Text = 'AimBot Prediction',
    Tooltip = 'Change Prediction',
    Placeholder = '0.1293467',
})

Aimbot1:AddToggle('NotificationMode', {
    Text = 'Notification mode',
    Default = true, 
    Tooltip = 'Notif mode lol', 
})

Toggles.NotificationMode:OnChanged(function()
    Settings.AimLock.Notifications = Toggles.NotificationMode.Value
end)
Toggles.NotificationMode:SetValue(true)

Options.MyTextbox:OnChanged(function()
    Settings.AimLock.Prediction = Options.MyTextbox.Value
end)

Aimbot1:AddDropdown('HitPart', {
    Values = { 'HumanoidRootPart', 'UpperTorso', 'LowerTorso', 'Head' },
    Default = 1,
    Multi = false,
    Text = 'AimBot AimPart',
    Tooltip = 'Where it will be locked onto',
})
Options.HitPart:OnChanged(function()
    Settings.AimLock.Aimpart = Options.HitPart.Value
    Settings.AimLock.OldAimpart = Options.HitPart.Value
end)
Options.HitPart:SetValue('HumanoidRootPart')

Aimbot1:AddToggle('AirShotFunc', {
    Text = 'AirShot Function',
    Default = true, 
    Tooltip = 'AirShot Func Lol', 
})
Toggles.AirShotFunc:OnChanged(function()
    Settings.AimLock.AirshotFunc = Toggles.AirShotFunc.Value
end)
Toggles.AirShotFunc:SetValue(true)

Aimbot1:AddDivider()

-- Aimbot Config Tab



-- Aimbot Visual Tab

Aimbot2:AddDivider()
Aimbot2:AddLabel('FoV Settings')

Aimbot2:AddToggle('FoVCircle', {
    Text = 'FoV Circle',
    Default = true, 
    Tooltip = 'FoV Circle lol', 
})
Toggles.FoVCircle:OnChanged(function()
    Settings.Settings.FOV = Toggles.FoVCircle.Value
end)
Toggles.FoVCircle:SetValue(true)

Aimbot2:AddSlider('FoVSize', {
    Text = 'FoV Size',
    Default = 70,
    Min = 0,
    Max = 700,
    Rounding = 0,
    Compact = false,
})
Options.FoVSize:OnChanged(function()
    Settings.Settings.FOVSize = Options.FoVSize.Value
end)
Options.FoVSize:SetValue(70)

Aimbot2:AddSlider('FoVSides', {
    Text = 'FoV Circle Sides',
    Default = 60,
    Min = 0,
    Max = 60,
    Rounding = 0,
    Compact = false,
})
Options.FoVSides:OnChanged(function()
    Settings.Settings.FOVSides = Options.FoVSides.Value
end)
Options.FoVSides:SetValue(60)

Aimbot2:AddSlider('FoVThickness', {
    Text = 'FoV Circle Thickness',
    Default = 1.5,
    Min = 0,
    Max = 5,
    Rounding = 1,
    Compact = false,
})
Options.FoVThickness:OnChanged(function()
     Settings.Settings.FOVThickness = Options.FoVThickness.Value
end)
Options.FoVThickness:SetValue(1.5)

Aimbot2:AddLabel('FoV Color'):AddColorPicker('ColorPicker', {
    Default = Color3.fromRGB(112, 0, 0),
    Title = 'FoV Color',
})
Options.ColorPicker:OnChanged(function()
    Settings.Settings.FOVColor = Options.ColorPicker.Value
end)
Options.ColorPicker:SetValueRGB(Color3.fromRGB(112, 0, 0))

Aimbot2:AddDivider()
Aimbot2:AddLabel('Tracer Settings')

Aimbot2:AddToggle('Tracer', {
    Text = 'Tracer',
    Default = true, 
    Tooltip = 'Tracer lol', 
})
Toggles.Tracer:OnChanged(function()
    Settings.Settings.LineFOV = Toggles.Tracer.Value
end)
Toggles.Tracer:SetValue(true)

Aimbot2:AddSlider('TracerThickness', {
    Text = 'FoV Circle Thickness',
    Default = 1.5,
    Min = 0,
    Max = 5,
    Rounding = 1,
    Compact = false,
})
Options.TracerThickness:OnChanged(function()
     Settings.Settings.LineThickness = Options.TracerThickness.Value
end)
Options.TracerThickness:SetValue(1.5)

Aimbot2:AddLabel('Tracer Color'):AddColorPicker('ColorPicker2', {
    Default = Color3.fromRGB(112, 0, 0),
    Title = 'Tracer Color',
})
Options.ColorPicker2:OnChanged(function()
    Settings.Settings.LineColor = Options.ColorPicker2.Value
end)
Options.ColorPicker2:SetValueRGB(Color3.fromRGB(112, 0, 0))
Aimbot2:AddDivider()

--

local ESP = loadstring(game:HttpGet("https://pastebin.com/raw/m5G7mHV4"))()

ESP:Toggle(true)
ESP.Tracers = true
ESP.Names = true
ESP.Boxes = true
ESP.Color = Color3.fromRGB(112, 0, 0)
ESP.TextColor = Color3.fromRGB(255, 255, 255)

local Visual1 = Tabs.Main2:AddLeftGroupbox('ESP')

Visual1:AddDivider()

Visual1:AddToggle('ESPToggle', {
    Text = 'ESP Toggle',
    Default = false, 
    Tooltip = 'ESP Lol', 
})

Toggles.ESPToggle:OnChanged(function()
    ESP.Players = Toggles.ESPToggle.Value
end)
Toggles.ESPToggle:SetValue(false)

Visual1:AddToggle('TracerToggle', {
    Text = 'Tracers',
    Default = false, 
    Tooltip = 'Tracers Lol', 
})

Toggles.TracerToggle:OnChanged(function()
    ESP.Tracers = Toggles.TracerToggle.Value
end)
Toggles.TracerToggle:SetValue(false)

Visual1:AddToggle('BoxesToggle', {
    Text = 'Boxes',
    Default = false, 
    Tooltip = 'Boxes Lol', 
})

Toggles.BoxesToggle:OnChanged(function()
    ESP.Boxes = Toggles.BoxesToggle.Value
end)
Toggles.BoxesToggle:SetValue(true)

Visual1:AddToggle('InfoToggle', {
    Text = 'Info',
    Default = false, 
    Tooltip = 'Info Lol', 
})

Toggles.InfoToggle:OnChanged(function()
    ESP.Names = Toggles.InfoToggle.Value
end)
Toggles.InfoToggle:SetValue(true)

Visual1:AddLabel('ESP Color')
Visual1:AddDivider()

Visual1:AddLabel('ESP Color'):AddColorPicker('ESPColor', {
    Default = Color3.fromRGB(112, 0, 0),
    Title = 'ESP Color',
})
Options.ESPColor:OnChanged(function()
    ESP.Color = Options.ESPColor.Value
end)
Options.ESPColor:SetValueRGB(Color3.fromRGB(112, 0, 0))

Visual1:AddLabel('Text Color'):AddColorPicker('TextColor', {
    Default = Color3.fromRGB(255, 255, 255),
    Title = 'Text Color',
})
Options.TextColor:OnChanged(function()
    ESP.TextColor = Options.TextColor.Value
end)
Options.TextColor:SetValueRGB(Color3.fromRGB(255, 255, 255))



Library:SetWatermarkVisibility(true)
Library.KeybindFrame.Visible = false;
Library:OnUnload(function()
    print('Unloaded!')
    Library.Unloaded = true
end)

local MenuGroup = Tabs['UI Settings']:AddLeftGroupbox('Menu')
MenuGroup:AddButton('Unload', function() Library:Unload() end)
MenuGroup:AddLabel('Menu bind'):AddKeyPicker('MenuKeybind', { Default = 'RightShift', NoUI = true, Text = 'Menu keybind' }) 

Library.ToggleKeybind = Options.MenuKeybind
ThemeManager:SetLibrary(Library)
SaveManager:SetLibrary(Library)
SaveManager:IgnoreThemeSettings() 
SaveManager:SetIgnoreIndexes({ 'MenuKeybind' }) 
ThemeManager:SetFolder('MyScriptHub')
SaveManager:SetFolder('MyScriptHub/specific-game')
SaveManager:BuildConfigSection(Tabs['UI Settings']) 
ThemeManager:ApplyToTab(Tabs['UI Settings'])

while true do
    ping = string.split(string.split(game.Stats.Network.ServerStatsItem["Data Ping"]:GetValueString(), " ")[1], ".")
    fps = string.split(game.Stats.Workspace.Heartbeat:GetValueString(), ".")
        Library:SetWatermark('SLB.solutions V.1.2 | Hood Modded | FPS: '..fps[1]..' | Ping: '..ping[1]..'')
        wait(0.1)
end

--[[















Balls










































































]]--
